{
  "name": "mlrepl",
  "version": "0.0.1",
  "description": "a fork of the standard nodejs repl that executes against a marklogic server instead of the built-in node server.",
  "main": "mlrepl.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonhutt/mlrepl.git"
  },
  "dependencies": {
    "bower": "^1.5.3",
    "marklogic": "^1.0.3",
    "open": "0.0.5",
    "osenv": "^0.1.3",
    "request": "2.54.0"
  },
  "scripts": {
    "preinstall": "cd editor; tar xf docs.tar.gz; bower install",
    "install": "node scripts/checkConfig.js; node scripts/install.js",
    "postinstall": "cd editor; rm -fr docs",
    "test": "mlrepl"
  },
  "bin": {
    "mlrepl": "./bin/mlrepl"
  },
  "keywords": [
    "repl",
    "javascript",
    "marklogic",
    "cli",
    "ide",
    "completion",
    "introspection"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "author": "Lon Hutt <lonhutt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lonhutt/mlrepl/issues"
  },
  "homepage": "https://github.com/lonhutt/mlrepl#readme"
}
